import os

from weox_import.locales import LOCALE_EN

DEFAULT_BRAND = 'Noname'
DEFAULT_CATEGORY = 'Unsorted'
DEFAULT_CURRENCY = 'EUR'
DEFAULT_VAT = 0
DEFAULT_LOCALE = LOCALE_EN

DATETIME_FORMAT = '%Y-%m-%d %H:%M:%S'

DEFAULT_PUBLISH_DIR = '/var/weox'

ENV_PRODUCTION = 'production'
ENV_DEVELOPMENT = 'development'

ENVIRONMENT = os.getenv('ENVIRONMENT', ENV_DEVELOPMENT)
IS_PRODUCTION = ENVIRONMENT == ENV_PRODUCTION
IS_DEVELOPMENT = not IS_PRODUCTION
